<!DOCTYPE html>
<html>
<head>
<title>HTML Form</title>
</head>
<body>

<center><h1> student Registration Form  for Tur </h1>
<form name="myform" action=" " method="">
<table cellpadding="5" cellpadding="5" bgcolor="pink" aling="center">

<tr>  <td> first name: </td><td> <input type="text" name="fname" size=""></td>
</tr>
<tr>  <td> Last name: </td><td> <input type="text" name="lname" size=""></td>
</tr>
  <td> Mother name: </td><td> <input type="text" name="mname" size=""></td>
</tr>
  <td> Father name: </td><td> <input type="text" name="fathername" size=""></td>
</tr>
<td> Date of Birth: </td><td> <input type="date" name="date" size=""></td>
</tr>
<td> Email: </td><td> <input type="Email" name="Email" size=""></td>
</tr>
<td> Gender: </td><td> <input type="radio" name="gender" size=""> male <input type="radio" name="gender" size=""> Female</td>
</tr> 
<tr>  <td> select fevoret place: </td><td>  <input type="checkbox" name="varansi" size="">varansi
 <input type="checkbox" name="Kaimur" size="">Kaimur
<input type="checkbox" name="Rohtash" size="" >Rohtash <input type="checkbox" name="Patna" size=""> Patna</td>

<tr> <td> travel: </td><td> <input type="checkbox" name="train" size="">train<input type="checkbox" name="bus"size="">Bus
<input type="checkbox"name="helicopter"size="">helicopter 
<input type="checkbox"name="motercycel" size="">motercycel</td>
</tr>
</tr> <td> Photo: </td><td> <input type="file" name="photo" size=""></td>
</tr >
</tr> <td> submit:</td><td> <input type="submit" name="submit" size=""> </td>
</tr> <td> Reset:</td><td> <input type="Reseet" name="Reset" size=""> </td>

</td>
 
</tr>



</tabel>
</form>

</body>
</htm>


